<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Caderno de Receitas</title>
    <!-- Adicione a referencia ao bootstrap dentro da tag <head> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>
</head>

<body>
    <!-- div principal que contenha o conteúdo do caderno de receita e adicione a classe “main” -->
    <div class="main">
        <!-- div para cada página contendo o título em h2 da receita -->
        <div id="pag1" class="item active">
            <h2><span class="titulo">Pão de queijo</span></h2>
            <!-- imagem -->
            <img src="assets/images/receita1.jpg" alt="Imagem da Receita 1">
            <p><span>Modo de Preparo</span><br>
                Amasse até soltar das mãos (caso precise um pouquinho a mais de polvilho, coloque aos poucos até que
                chegue ao ponto de enrolar). Faça bolinhas, coloque em forma untada e asse em forno pré-aquecido bem
                quente. Se achar necessário, acrescente sal. Asse até ficarem douradinhos levemente.</p><br>

            <ul class="list"><span>Ingredientes</span>
                <li>1 caixinha de creme de leite (200 ml)</li>
                <li>1 copo (requeijão) de queijo ralado (misturei parmesão e mussarela ralada)</li>
                <li>1 copo (requeijão) de polvilho (usei polvilho doce)</li>
            </ul>
        </div>

        <div id="pag2" class="item">
            <h2><span class="titulo">Massa de Pizza</span></h2>
            <!-- imagem -->
            <img src="assets/images/receita2.jpg" alt="Imagem da Receita 2">
            <p><span>Modo de Preparo</span><br>
                Em uma tigela, misture a farinha e o iogurte; misture a massa até formar uma bola. Coloque a massa em
                uma superfície enfarinhada e deixe sovar por 5-8 minutos. Com um rolo de macarrão, deixe a massa em
                formato de pizza e depois adicione as coberturas. Pré-aqueça o forno. Coloque a pizza no forno em
                temperatura máxima por 12 minutos.</p><br>

            <ul class="list"><span>Ingredientes</span>
                <li>1 xícara de farinha pronta com fermento</li>
                <li>1 xícara de iogurte Grego ou natural</li>
                <li>Farinha extra para polvilhar a superfície</li>
            </ul>
        </div>

        <div id="pag3" class="item">
            <h2><span class="titulo">Panqueca de banana</span></h2>
            <!-- imagem -->
            <img src="assets/images/receita3.jpg" alt="Imagem da Receita 3">
            <p><span>Modo de Preparo</span><br>
                Amasse as bananas e acrescente a aveia, misturando bem. Depois, faça bolinhas no formato de pequenos
                biscoitos e coloque para assar em uma forma untada por 15 minutos em forno pré-aquecido a 175 graus. Se
                você quiser, também pode adicionar uma pitada de canela em pó, um punhadinho de frutos secos — como
                nozes e amêndoas, por exemplo — ou gotinhas de chocolate para incrementar as bolachas.</p>

            <ul class="list"><span>Ingredientes</span>
                <li>1 ovo</li>
                <li>1 banana</li>
                <li>canela a gosto</li>
            </ul>
        </div>
    </div>
    <!--  ul com a classe “pagination” do bootstrap logo abaixo a div principal-->
    <ul class="pagination pagination-lg" id="botao">
        <!-- elemento li para cada botão -->
        <li class="page-item"><a class="page-link" href="#" onclick="paginar('pag1')">1</a></li>
        <li class="page-item"><a class="page-link" href="#" onclick="paginar('pag2')">2</a></li>
        <li class="page-item"><a class="page-link" href="#" onclick="paginar('pag3')">3</a></li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/paginar.js"></script>
</body>

</html>